apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u3nyrakfk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/u3nyrakfk-dotnet-basic-gitops